# AotAssemblyScan

./: AotAssemlbyScan.slnx  Readme.md
benchmarks/AotAssemblyScan.Benchmarks/: AotAssemblyScan.Benchmarks.csproj  AssemblyScanBenchmarks.cs  Program.cs
samples/AotAssemblyScan.Sample/: AotAssemblyScan.Sample.csproj  AssemblyExtensions.cs  AssemblyUtils.cs  IMarkerInterface.cs  MarkedClass.cs  MyAttribute.cs  Program.cs
samples/AotAssemblyScan.Sample.Options/: AotAssemblyScan.Sample.Options.csproj  AotAssemblyScan.Sample.Options.http  Program.cs
samples/AotAssemblyScan.Sample.Options/Data/Abstractions/: IApplicationOptions.cs
samples/AotAssemblyScan.Sample.Options/Data/Options/: AuthOptions.cs  ServiceOptions.cs
samples/AotAssemblyScan.Sample.Options/Extensions/: ConfigurationExtensions.cs
samples/AotAssemblyScan.Sample.Options/Properties/: launchSettings.json
samples/AotAssemblyScan.Sample/Properties/: launchSettings.json
src/AotAssemblyScan/: AotAssemblyScan.csproj  AssemblyScanGenerator.cs  WellKnownNamings.cs
src/AotAssemblyScan.Abstractions/: AotAssemblyScan.Abstractions.csproj  AssemblyScanAttribute.cs  HasAttributeAttribute.cs  ImplementsAttribute.cs  IsAbstractAttribute.cs  IsAssignableToAttribute.cs  IsInterfaceAttribute.cs
src/AotAssemblyScan/Extensions/: SpanExtensions.cs  SymbolExtensions.cs
src/AotAssemblyScan/Properties/: launchSettings.json
src/AotAssemblyScan/TypeCriteria/: HasAttributeTypeCriteria.cs  ITypeCriteria.cs  IsAbstractTypeCriteria.cs  IsAssignableTypeToFilter.cs  IsInterfaceTypeCriteria.cs
src/AotAssemblyScan/TypeFilters/: HasAttributeTypeFilter.cs  ITypeFilter.cs  IsAbstractTypeFilter.cs  IsAssignableTypeToFilter.cs  IsInterfaceTypeFilter.cs
tests/AotAssemblyScan.Tests/: AotAssemblyScan.Tests.csproj  AssemblyScanGeneratorTests.cs  ModuleInitializer.cs
tests/AotAssemblyScan.Tests/TestUtils/: DefaultCompilation.cs  TestCode.cs  TestConstants.cs
tests/AotAssemblyScan.Tests/__snapshots__/: AssemblyScanGeneratorTests.Filters_abstract_classes_when_using_IsAbstract_false#DefaultAssembly_AssemblyExtensions_GetMarkedTypes_Generated.verified.cs  AssemblyScanGeneratorTests.Filters_interfaces_when_using_IsInterface_false#DefaultAssembly_AssemblyExtensions_GetMarkedTypes_Generated.verified.cs  AssemblyScanGeneratorTests.Finds_types_marked_with_attribute_specified_in_HasAttribute#DefaultAssembly_AssemblyExtensions_GetMarkedTypes_Generated.verified.cs  AssemblyScanGeneratorTests.Generates_code_for_different_return_types_returnType=Type[]#DefaultAssembly_AssemblyExtensions_GetMarkedTypes_Generated.verified.cs  AssemblyScanGeneratorTests.Generates_code_for_methods_with_similar_name#DefaultAssembly1_AssemblyExtensions_GetMarkedTypes_Generated.verified.cs  AssemblyScanGeneratorTests.Generates_code_for_methods_with_similar_name#DefaultAssembly2_AssemblyExtensions_GetMarkedTypes_Generated.verified.cs  AssemblyScanGeneratorTests.Includes_generic_type_from_IsAssignableTo_attribute#DefaultAssembly_AssemblyExtensions_GetMarkedTypes_Generated.verified.cs  AssemblyScanGeneratorTests.Includes_only_abstract_classes_when_using_IsAbstract#DefaultAssembly_AssemblyExtensions_GetMarkedTypes_Generated.verified.cs  AssemblyScanGeneratorTests.Includes_only_interfaces_when_using_IsInterface#DefaultAssembly_AssemblyExtensions_GetMarkedTypes_Generated.verified.cs
