<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference 
      Include="..\..\src\AotAssemblyScan.Abstractions\AotAssemblyScan.Abstractions.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="true"
    />
    <ProjectReference
      Include="..\..\src\AotAssemblyScan\AotAssemblyScan.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>

</Project>
