<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Basic.Reference.Assemblies.Net80" Version="1.7.9" />
    <PackageReference Include="coverlet.collector" Version="6.0.2"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageReference Include="Verify.Xunit" Version="28.3.2" />
    <PackageReference Include="xunit" Version="2.9.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="__snapshots__" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference 
      Include="..\..\src\AotAssemblyScan\AotAssemblyScan.csproj" />
    <ProjectReference 
      Include="..\..\src\AotAssemblyScan.Abstractions\AotAssemblyScan.Abstractions.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
